storage.dir=C:/projects/topjava/basejava/src/com/resume/webapp/storageFile
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=postgres
#db.password=sergey2006
db.url=jdbc:postgresql://ec2-52-214-178-113.eu-west-1.compute.amazonaws.com:5432/d58fit8dt8v0ic
db.user=timcyoicishgbe
db.password=399b498f564ff4d5dd8283ebc964ed3dec6d7544630c2d4ddd46ab980925ed8b